<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_l">

    <FrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.example.camera.widget.FaceRectView
        android:id="@+id/face_rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center">
        <TextView
            android:id="@+id/face_num"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="人脸数：--"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/face_num"
            android:text="年龄：--"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/age"
            android:text="性别：--"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/liveness"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/gender"
            android:text="活体：--"
            android:textColor="#000000"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">
        <Button
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换相机" />
        <Button
            android:id="@+id/btn_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="focus"
            android:text="聚焦" />

        <Button
            android:id="@+id/btn_facerect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="facerect"
            android:text="人脸框" />


    </LinearLayout>

</FrameLayout>